stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - echo "Compiling the code..."
    - docker compose build --no-cache
    - echo "Compile complete."

test-job:        # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - echo "Starting services for testing..."
    - docker compose up -d
    - echo "Running API tests..."
    - chmod +x ./tests/api-tests.sh
    - ./tests/api-tests.sh
    - echo "Stopping services after testing..."
    - docker compose down --volumes


deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  environment: production
  script:
    - echo "Deploying application..."
    - docker compose up -d
    - echo "Application successfully deployed."
